.place
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    --bs-card-cap-padding-x: 0
    @extend .card
    .description
        color: $text-muted
        font-size: $small-font-size
    .media
        --bs-aspect-ratio: 66%
        img
            object-fit: cover
    a
        @extend .stretched-link
    address
        color: $text-muted
        font-size: $small-font-size
        margin-bottom: $paragraph-margin-bottom
    .btn
        @extend .btn-link
        @extend .btn-sm
        margin-left: calc(var(--bs-btn-padding-x) * -1)
        @if variable-exists(icons-map)
            &::after
                @include icon("arrow-right-short")
                font-size: 1rem
                margin-left: .2rem
                transition: transform $transition-duration $transition-effect

    .places-large &
        .name
            font-size: $h3-font-size

    
    @media (prefers-reduced-motion: no-preference)
        a:hover .btn::after
            transform: translateX(.5rem)


    @include media-breakpoint-up(lg)
        .places-large &
            align-items: center
            flex-direction: row
            .content,
            .media
                flex-basis: 50%
            .media
                margin-right: calc(#{$grid-gutter-width} / 2)
            .content
                margin-left: calc(#{$grid-gutter-width} / 2)

    @include media-breakpoint-down(lg)
        --bs-card-spacer-x: 0
