{{- $markers := slice -}}
{{- range . -}}
  {{- if .Params.address.coordinates -}}
    {{- $title := partial "func/PrepareHTML" .Title -}}
    {{- $permalink := printf `<p><a href="%s">%s</a></p>` .Permalink (i18n "more") -}}
    {{- with .Params.address -}}
      {{- $address := partial "commons/address" (dict "address" .) -}}
      {{- $popup := print "<p><strong>" $title "</strong></p>" -}}
      {{- $popup = print $popup $address $permalink -}}
      {{- with .coordinates -}}
        {{- $coordinates := slice -}}
        {{- range . -}}
          {{- $coordinates = $coordinates | append . -}}
        {{- end -}}
        {{- $marker := (dict "title" $popup "coordinates" $coordinates) -}}
        {{- $markers = $markers | append $marker -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- $markers = cond (gt (len $markers) 0) ($markers | jsonify) false }}
{{- return $markers -}}