.page-places
    .place-persons
        @include margin-top($global-spacing-double)
    address
        --bs-card-spacer-x: 0
        --bs-card-spacer-y: 0
    .hero
        address
            --bs-card-color: #{$header-color}
            font-size: $small-font-size
        .hero-content + .hero-content
            align-self: end
        .contact-list
            --bs-card-bg: #{darken($header-background-color, 2%)}
            --bs-card-color: #{$header-color}
            --bs-card-spacer-x: 2rem
            --bs-card-spacer-y: 2rem
        

    @include media-breakpoint-up(md)
        .grid
            >
                .featured-image
                    grid-column: 1/6
                    grid-row: 1/4
                .content
                    grid-column: 6/13
                    grid-row: 1
                .sidebar
                    grid-column: 6/12
                    grid-row: 2
                    margin-top: calc(#{$paragraph-margin-bottom} * 2)
                .place-persons
                    grid-column: 1/13
    @include media-breakpoint-up(lg)
        .grid
            >
                .content
                    grid-column: 6/12
                .sidebar
                    grid-column: 6/10
    @include media-breakpoint-up(xl)
        .grid
            >
                .featured-image
                    grid-column: 2/6
                .sidebar
                    grid-column: 6/9
                    
    @include media-breakpoint-down(md)
        .grid
            >
                .featured-image
                    width: 66%
                .place-persons
                    order: 5
